{
    "_version": "1.37.0",
    "sap.app": {
        "id": "com.zhrxovertimeapp.zhrxovertimeapp",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.9.0",
            "toolsId": "2961f574-9bb7-4f8e-a454-57ec23d95724"
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZHR_OD_EOVTIME_APP_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "annotations": [],
                    "localUri": "localService/metadata.xml"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "com-zhrxovertimeapp-zhrxovertimeapp-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "zhr_so_overtime_app",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": ""
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.96.6",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.zhrxovertimeapp.zhrxovertimeapp.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "com.zhrxovertimeapp.zhrxovertimeapp.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteAppOvtList",
                    "pattern": ":?query:",
                    "target": [
                        "TargetOvtList"
                    ]
                },
                {
                    "name": "DetailAppOvt",
                    "pattern": "detail/{scenarioid}/{wfInstanceId}/{taskPath}",
                    "target": [
                        "TargetDetailAppOvt"
                    ]
                }
            ],
            "targets": {
                "TargetOvtList": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "AppOvtList",
                    "viewName": "AppOvtList"
                },
                "TargetDetailAppOvt": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "DetailAppOvt",
                    "viewName": "DetailAppOvt"
                }
            }
        },
        "rootView": {
            "viewName": "com.zhrxovertimeapp.zhrxovertimeapp.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    }
}